PORT = 4000
DB_URL =  mongodb+srv://chetanchouhan222:Everst%40321@cluster0.axajown.mongodb.net/b.net/ ;
REDIRECT_URL = "http://localhost:3000/home"
JWT_SECRET_KEY = "abcd"
ORIGIN_URL = 'http://localhost:3000'